# Gridlet

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Gridlet.slnx  LICENSE  README.md
.claude/: launch.json
.claude/skills/release/: SKILL.md
.codex/skills/release/: SKILL.md
.codex/skills/release/agents/: openai.yaml
.github/workflows/: ci.yml  publish.yml
samples/Gridlet.Demo/: AuthorizationExtensions.cs  Gridlet.Demo.csproj  Program.cs  SampleDatabase.cs  appsettings.json  gridlet-store.json
samples/Gridlet.Demo/Properties/: launchSettings.json
samples/Gridlet.VisualTest/: Gridlet.VisualTest.csproj  Program.cs  SampleDatabase.cs  appsettings.json  gridlet-store.json
samples/Gridlet.VisualTest/Properties/: launchSettings.json
src/Gridlet.AgentFramework/: CodexAppServerAgent.cs  Gridlet.AgentFramework.csproj  GridletAgentFrameworkService.cs
src/Gridlet.AgentFramework/Configuration/: GridletAgentFrameworkOptions.cs
src/Gridlet.AgentFramework/Credentials/: EphemeralCredentialStore.cs
src/Gridlet.AgentFramework/DependencyInjection/: GridletAgentFrameworkBuilderExtensions.cs
src/Gridlet.AgentFramework/Sql/: GridletReadOnlySqlGuard.cs
src/Gridlet.AgentFramework/Tools/: GridletDatabaseAgentTools.cs
src/Gridlet.AgentFramework/buildTransitive/: Gridlet.AgentFramework.props
src/Gridlet.AspNetCore/: Gridlet.AspNetCore.csproj
src/Gridlet.AspNetCore/Contracts/: GridletContracts.cs
src/Gridlet.AspNetCore/DependencyInjection/: GridletServiceCollectionExtensions.cs
src/Gridlet.AspNetCore/Endpoints/: GridletApiEndpoints.cs  GridletEndpointHelpers.cs  GridletEndpointRouteBuilderExtensions.cs  GridletPublishedEndpoints.cs  GridletUiEndpoints.cs
src/Gridlet.AspNetCore/Storage/: GridletFileStore.cs
src/Gridlet.AspNetCore/UI/wwwroot/: index.html
src/Gridlet.AspNetCore/UI/wwwroot/assets/: app.css  app.js
src/Gridlet.Core/: Gridlet.Core.csproj  GridletAgentException.cs  GridletConnectionResolver.cs  GridletExceptions.cs  GridletProviderRegistry.cs
src/Gridlet.Core/Abstractions/: IGridletAgentService.cs  IGridletConnectionResolver.cs  IGridletProvider.cs  IGridletProviderRegistry.cs  IGridletStores.cs  IQueryRunner.cs  ISchemaReader.cs  ITableDataService.cs  ITableDdlService.cs  ITableWriteService.cs
src/Gridlet.Core/Auditing/: IGridletAuditSink.cs  LoggingGridletAuditSink.cs
src/Gridlet.Core/Configuration/: GridletConnectionOptions.cs  GridletLimitsOptions.cs  GridletOptions.cs  GridletOptionsValidator.cs  GridletSecurityOptions.cs  GridletStorageOptions.cs
src/Gridlet.Core/DependencyInjection/: GridletBuilder.cs  GridletCoreServiceCollectionExtensions.cs
src/Gridlet.Core/Models/: AgentModels.cs  DataModels.cs  DdlModels.cs  GridletConnectionContext.cs  GridletProviderCapabilities.cs  QueryModels.cs  SchemaModels.cs  StorageModels.cs
src/Gridlet.SqlServer/: Gridlet.SqlServer.csproj  SqlServerConnectionFactory.cs  SqlServerDataTypeFormatter.cs  SqlServerDdlBuilder.cs  SqlServerDmlBuilder.cs  SqlServerGridletProvider.cs  SqlServerIdentifier.cs  SqlServerQueryRunner.cs  SqlServerSchemaReader.cs  SqlServerSqlBuilder.cs  SqlServerTableDataService.cs  SqlServerTableDdlService.cs  SqlServerTableWriteService.cs  SqlServerValues.cs
src/Gridlet.SqlServer/DependencyInjection/: GridletSqlServerBuilderExtensions.cs
src/Gridlet.Sqlite/: Gridlet.Sqlite.csproj  SqliteConnectionFactory.cs  SqliteDdlBuilder.cs  SqliteGridletProvider.cs  SqliteIdentifier.cs  SqliteQueryRunner.cs  SqliteSchemaReader.cs  SqliteTableDataService.cs  SqliteTableDdlService.cs  SqliteTableWriteService.cs  SqliteValues.cs
src/Gridlet.Sqlite/DependencyInjection/: GridletSqliteBuilderExtensions.cs
tests/Gridlet.BrowserTests/: BrowserAppFixture.cs  Gridlet.BrowserTests.csproj  GridletUiTests.cs
tests/Gridlet.ConsumerCompileTest/: Gridlet.ConsumerCompileTest.csproj  Program.cs
tests/Gridlet.ConsumerCompileTest/Properties/: launchSettings.json
tests/Gridlet.Tests/: Gridlet.Tests.csproj
tests/Gridlet.Tests/AgentFramework/: GridletAgentRegistrationTests.cs  GridletReadOnlySqlGuardTests.cs
tests/Gridlet.Tests/AspNetCore/: AgentEndpointTests.cs  DdlEndpointTests.cs  GridletAuthorizationTests.cs  GridletEndpointTests.cs  GridletTestHost.cs  PublishedEndpointTests.cs  RowEditingEndpointTests.cs  SavedQueryEndpointTests.cs
tests/Gridlet.Tests/AspNetCore/Fakes/: FakeGridletAgentService.cs  FakeGridletProvider.cs
tests/Gridlet.Tests/Core/: GridletConnectionResolverTests.cs  GridletOptionsValidatorTests.cs  GridletProviderRegistryTests.cs  ProviderRegistrationExtensionsTests.cs
tests/Gridlet.Tests/SqlServer/: SqlServerDataTypeFormatterTests.cs  SqlServerDdlBuilderTests.cs  SqlServerDmlBuilderTests.cs  SqlServerIdentifierTests.cs  SqlServerSqlBuilderTests.cs
tests/Gridlet.Tests/Sqlite/: SqliteDdlBuilderTests.cs  SqliteProviderTests.cs
