<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Projects opt in to packing explicitly (the three src/ packages). -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Shared NuGet package metadata for packable projects. -->
  <PropertyGroup>
    <Version>1.1.1</Version>
    <Authors>BieleckiLtd</Authors>
    <Product>Gridlet</Product>
    <RepositoryUrl>https://github.com/BieleckiLtd/Gridlet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/BieleckiLtd/Gridlet</PackageProjectUrl>
    <PackageTags>sql-server;database;admin;aspnetcore;management;embedded</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon_sm.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)icon_sm.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
