<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Gridlet.AgentFramework\Gridlet.AgentFramework.csproj" />
    <ProjectReference Include="..\..\src\Gridlet.AspNetCore\Gridlet.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Gridlet.Sqlite\Gridlet.Sqlite.csproj" />
  </ItemGroup>

</Project>
